# Lantern

./: .gitignore  Lantern.sln
Lantern/: Lantern.csproj
Lantern.Tests/: CoreTests.cs  HardForks.cs  HelpersTests.cs  Lantern.Tests.csproj
Lantern.Tests/Models/: BootstrapData.cs  ConfigData.cs  ProofData.cs  RankingData.cs  StepsData.cs
Lantern/Config/: Constants.cs  HardFork.cs  IPreset.cs  Preset.cs
Lantern/Config/Presets/: Mainnet.cs  Minimal.cs
Lantern/Core/: Helpers.cs  Processors.cs
Lantern/Core/Upgraders/: CapellaUpgrader.cs  DenebUpgrader.cs
Lantern/SSZ/: Deserialize.cs  ISszCollection.cs  ISszType.cs  Merkleizer.cs  ReflectionHelpers.cs  SizePreset.cs  SszBitlist.cs  SszBitvector.cs  SszBoolean.cs  SszConstants.cs  SszContainer.cs  SszContainerSchema.cs  SszElementAttribute.cs  SszInteger.cs  SszIntegerWrapper.cs  SszList.cs  SszSchemaGenerator.cs  SszUnion.cs  SszUnionWrapper.cs  SszVector.cs
Lantern/SSZ/Consensus/: BeaconBlockHeaderSSZ.cs  BeaconChainSSZ.cs  ExecutionPayload.cs  ExecutionPayloadHeaderSSZ.cs  ForkDataSSZ.cs  LightClientBootstrapSSZ.cs  LightClientFinalityUpdateSSZ.cs  LightClientHeaderSSZ.cs  LightClientOptimisticUpdateSSZ.cs  LightClientStoreSSZ.cs  LightClientUpdateSSZ.cs  SigningDataSSZ.cs  SyncAggregateSSZ.cs  SyncCommitteeSSZ.cs
Lantern/SSZ/Types/: BeaconBlockHeaderSSZ.cs  BeaconChainSSZ.cs  ForkDataSSZ.cs  SigningDataSSZ.cs  SyncAggregateSSZ.cs  SyncCommitteeSSZ.cs
Lantern/SSZ/Types/Altair/: AltairBlock.cs  AltairBlockBody.cs  AltairBootstrap.cs  AltairFinalityUpdate.cs  AltairHeader.cs  AltairOptimisticUpdate.cs  AltairState.cs  AltairStore.cs  AltairUpdate.cs
Lantern/SSZ/Types/Bellatrix/: BellatrixBlock.cs  BellatrixBlockBody.cs  BellatrixBootstrap.cs  BellatrixExecutionPayload.cs  BellatrixExecutionPayloadHeader.cs  BellatrixFinalityUpdate.cs  BellatrixHeader.cs  BellatrixOptimisticUpdate.cs  BellatrixState.cs  BellatrixStore.cs  BellatrixUpdate.cs
Lantern/SSZ/Types/Capella/: CapellaBlock.cs  CapellaBlockBody.cs  CapellaBootstrap.cs  CapellaExecutionPayload.cs  CapellaExecutionPayloadHeader.cs  CapellaFinalityUpdate.cs  CapellaHeader.cs  CapellaOptimisticUpdate.cs  CapellaState.cs  CapellaStore.cs  CapellaUpdate.cs
Lantern/SSZ/Types/Deneb/: DenebBlock.cs  DenebBlockBody.cs  DenebBootstrap.cs  DenebExecutionPayload.cs  DenebExecutionPayloadHeader.cs  DenebFinalityUpdate.cs  DenebHeader.cs  DenebOptimisticUpdate.cs  DenebState.cs  DenebStore.cs  DenebUpdate.cs
Lantern/Types/Basic/: CommitteeIndex.cs  Domain.cs  DomainType.cs  Epoch.cs  ForkDigest.cs  ForkVersion.cs  Gwei.cs  Slot.cs  ValidatorIndex.cs
Lantern/Types/Containers/: BeaconBlockHeader.cs  ExecutionAddress.cs  ExecutionPayloadHeader.cs  Fork.cs  ForkData.cs  LightClientBootstrap.cs  LightClientFinalityUpdate.cs  LightClientHeader.cs  LightClientOptimisticUpdate.cs  LightClientStore.cs  LightClientUpdate.cs  SigningData.cs  SyncAggregate.cs  SyncCommittee.cs
Lantern/Types/Crypto/: Bytes.cs  Bytes32.cs  Int128.cs  OpenRoot.cs  Root.cs  UInt128.cs  UInt256.cs
Lantern/Types/Crypto/BLS/: BLS.cs  (+9 more)
Lantern/lib/: libbls384_256.dylib  libmcl.1.dylib  libmclbn384_256.1.dylib
(+32 files in other folders)
