<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="IronSnappy" Version="1.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lantern\Lantern.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MockupData" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="light_client\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MockupData\minimal\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
